.wrapper, .startbutton {
	cursor: url('./cursor.png'), crosshair;
}
html, body {
	width: 1000px;
	margin: 0 auto;
	height: 100%;
	background-color: black;
}
.wrapper {
	position: relative;
	height: 100%;
	background: url('./bg.jpg') 0 0 no-repeat;
	background-size: cover;
}
.wrapperRed {
	position: relative;
	height: 100%;
	background: url('./bgred.png') 0 0 no-repeat;
	background-size: cover;
}
.wrapper_st {
	position: relative;
	height: 100%;
	background: url('./bgst.jpg') 0 0 no-repeat;
	background-size: cover;
}
.startbutton {
	position: absolute;
	left: 387px;
	top: 400px;
}

.gunman {
	position: absolute;
	left: 0;
	bottom: 70px;
	width: 128px;
	height: 256px;
	background: url('./sprite@4x.png') -20px -928px no-repeat;
	transform: translate(0);
}
.gunman_walk {
	animation-name: gunman_walk;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: steps(1, end);
	transform: translateX(440px);
	transition: transform 10s linear;
}
@keyframes gunman_walk {
	0% {
		background-position-x: -20px;
	}
	33.33333% {
		background-position-x: -152px;
	}
	66.66666% {
		background-position-x: -292px;
	}
	100% {
		background-position-x: -20px;
	}
}
.gunman_shoot {
	animation-name: gunman_shoot;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-timing-function: steps(1, end);
	transform: translateX(440px);
}
@keyframes gunman_shoot {
	0% {
		background-position-x: -428px;
	}
	33.33333% {
		background-position-x: -556px;
	}
	66.66666% {
		background-position-x: -688px;
	}
	100% {
		background-position-x: -824px;
	}
}
.gunman_dead {
	width: 256px;
	background-position-x: -952px;
	transform: translateX(440px);
}








